<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>試切</title>
        <!-- CSS only -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                height: 100vh;
                background-color: #3C3B67;
                color: white;
            }
            nav {
                height: 120px;
                
            }
            .avatar_generator{
                width: 1200px;
                height: 610px;
                background-color: rgba(0, 0, 0, 0.7);
                border-radius: 16px;
                position: relative;
            }
            .basic_part{
                width: 375px;
                height: 100%;
                flex: 0 0 auto;
                padding-left: 60px;
                padding-right: 0;
                padding-top: 110px;
            }
            .center_part{
                width: 450px;
                height: 100%;
                flex: 0 0 auto;
                padding: 50px 0 0 0;
            }
            .body_part{
                width: 375px;
                height: 100%;
                flex: 0 0 auto;
                padding-left: 60px;
                padding-right: 40px;
                padding-top: 70px;
            }
            .btns{
                padding-top: 5px;
            }
            .circle {
                width: 50px;
                height: 50px;
                background-color: #ccc;
                border-radius: 50%;
                margin-left: 30px;
                margin-right: 30px;
            }
            .styling i {
                font-size: 50px;
            }
            .line{
                background-color: #fff;
                position: absolute;
            }
            .line:nth-child(1) {
                height: 2px;
                width: 90px;
                transform: translateX(-90px) translateY(16px);
            }
            .line:nth-child(2) {
                height: 200px;
                width: 2px;
                transform: translateX(-90px) translateY(16px);
            }
            .line:nth-child(3) {
                height: 2px;
                width: 250px;
                transform: translateX(-340px) translateY(215px);
            }

            .info div{
                color: #fff;
                background-color: transparent;
                border: #fff 1px solid;
                padding: 10px 40px;
                border-radius: 20px;
                margin-left: 20px;
            }

            .styling{
                height: 180px;
            }
            .hint_text{
                padding-top: 20px;
                color: #FF52BA;
            }
            .color .circle{
                width: 40px;
                height: 40px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
            }
            .size_btn{
                height: 20px;
                width: 90px;
                border: 1px solid #D259DD;
            }
            .active{
                background-color: #FFE9F6;
            }
            .basic_contorl{
                padding-bottom: 30px;
            }
            .avatar_title{
                padding-top: 50px;
                padding-left: 60px;
                position: absolute;
            }
            .avatar_title h2 {
                margin: 0;
            }
            .avatar_title p {
                padding-left: 5px;
                margin: 0;
                vertical-align: bottom;
            }
            .back{
                width: 50px;
                position: absolute;
                left: 1145px;
                top: 10px;
            }
            .back i{
                font-size: 40px;
            }
            .pic{
                position: relative;
                width: 450px;
                height: 450px;
                /* background-image: url(./images/avatar/all_circle.png); */
            }
            .body{
                position: absolute;
                top: 36%;
                left: 28%;
                width: 205px;
                height: 123px;
                -webkit-mask-image: url(./images/avatar/body/L/long_body.svg);
                mask-image: url(./images/avatar/body/M/body.svg);
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-size:cover;
                background-image: linear-gradient(#ccf, #ccf);
            }
            .arm{
                position: absolute;
                top: 23.5%;
                left: 0.5%;
                width: 450px;
                height: 104px;
                -webkit-mask-image: url(./images/avatar/body/M/M.svg);
                mask-image: url(./images/avatar/body/M/arm.svg);
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-size: cover;
                background-image: linear-gradient(#ccf, #ccf);
            }
            .handL{
                position: absolute;
                top: 12%;
                left: 5%;
                width: 110px;
                height: 110px;
                -webkit-mask-image: url(./images/avatar/body/M/middle_hand_left.svg);
                mask-image: url(./images/avatar/body/M/arm.svg);
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-size: cover;
                background-image: linear-gradient(#fcc, #fcc);
            }
            .handR{
                position: absolute;
                top: 12%;
                left: 72%;
                width: 110px;
                height: 110px;
                -webkit-mask-image: url(./images/avatar/body/M/middle_hand_right.svg);
                mask-image: url(./images/avatar/body/M/arm.svg);
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-size: cover;
                background-image: linear-gradient(#fcc, #fcc);
            }
            .leg{
                position: absolute;
                top: 54.5%;
                left: 1%;
                width: 450px;
                height: 130px;
                -webkit-mask-image: url(./images/avatar/body/M/middle_leg.svg);
                mask-image: url(./images/avatar/body/M/arm.svg);
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-size: cover;
                background-image: linear-gradient(#ccf, #ccf);
            }
            .footR{
                position: absolute;
                top: 67%;
                left: 62.5%;
                width: 170px;
                height: 95px;
                -webkit-mask-image: url(./images/avatar/body/M/middle_right_foot.svg);
                mask-image: url(./images/avatar/body/M/arm.svg);
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-size: cover;
                background-image: linear-gradient(#333, #fff);
            }
            .footL{
                position: absolute;
                top: 67%;
                left: 1.4%;
                width: 170px;
                height: 95px;
                -webkit-mask-image: url(./images/avatar/body/M/middle_left_foot.svg);
                mask-image: url(./images/avatar/body/M/arm.svg);
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-size: cover;
                background-image: linear-gradient(#fcc, #fcc);
            }
            .face{
                position: absolute;
                top: 13.5%;
                left: 37.5%;
                width: 120px;
                height: 104px;
                -webkit-mask-image: url(./images/avatar/face.svg);
                mask-image: url(./images/avatar/body/M/arm.svg);
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-size: cover;
                background-image: linear-gradient(#ccf, #ccf);
            }
            .eyef{
                position: absolute;
                top: 14%;
                left: 37%;
                width: 120px;
                height: 80px;
                -webkit-mask-image: url(./images/avatar/eye/eye_B_front.svg);
                mask-image: url(./images/avatar/body/M/arm.svg);
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-size: cover;
                background-image: linear-gradient(#333, #333);
            }
            .eyeb{
                position: absolute;
                top: 14%;
                left: 37%;
                width: 120px;
                height: 80px;
                -webkit-mask-image: url(./images/avatar/eye/eye_B_back.svg);
                mask-image: url(./images/avatar/body/M/arm.svg);
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-size: cover;
                background-image: linear-gradient(#fff, #fff);
            }
            .hairf{
                position: absolute;
                top: 1%;
                left: 19%;
                width: 300px;
                height: 140px;
                -webkit-mask-image: url(./images/avatar/hair/hair_B.svg);
                mask-image: url(./images/avatar/body/M/arm.svg);
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-size: cover;
                background-image: linear-gradient(#caa, #caa);
            }
            .nose{
                position: absolute;
                top: 26%;
                left: 47%;
                width: 32px;
                height: 32px;
                -webkit-mask-image: url(./images/avatar/nose/nose_A.svg);
                mask-image: url(./images/avatar/body/M/arm.svg);
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-size: cover;
                background-image: linear-gradient(#f00, #caa);
            }
            .mouth{
                position: absolute;
                top: 31.5%;
                left: 47.2%;
                width: 32px;
                height: 15px;
                background-image: url(./images/avatar/mouth/mouth_A.svg);
                /* -webkit-mask-image: url(./images/avatar/mouth/mouth_A.svg);
                mask-image: url(./images/avatar/body/M/arm.svg);
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-size: cover;
                background-image: linear-gradient(#caa, #caa); */
            }
        </style>
    </head>
    <body>
        <nav><h1>navbar</h1></nav>
        <div class="container-fluid"
            ><div class="row avatar_generator m-auto">
                <div class="title avatar_title d-flex flex-wrap align-items-end"><h2>投生形象1</h2><p class="created_time">建立時間：20220616/Thr/08:12:23</p></div>
                <div class="back"><i class="fa-solid fa-xmark"></i></div>
                <div class="basic_part">
                    <div class="basic_contorl">
                        <h4>體型</h4>
                        <div class="btns d-flex flex-wrap justify-content-center">
                            <div class="size_btn active"></div>
                            <div class="size_btn"></div>
                            <div class="size_btn"></div>
                        </div>
                    </div>
                    <div class="basic_contorl">
                        <h4>手臂</h4>
                        <div class="btns d-flex flex-wrap justify-content-center">
                            <div class="size_btn active"></div>
                            <div class="size_btn"></div>
                            <div class="size_btn"></div>
                        </div>
                    </div>
                    <div class="basic_contorl">
                        <h4>腿</h4>
                        <div class="btns d-flex flex-wrap justify-content-center">
                            <div class="size_btn active"></div>
                            <div class="size_btn"></div>
                            <div class="size_btn"></div>
                        </div>
                    </div>
                    <div class="color basic_contorl">
                        <h4>顏色</h4>
                        <div class="btns d-flex flex-wrap">
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
                <div class="center_part">
                    <div class="pic text-center mb-4">
                        <div class="face"></div>
                        <div class="body"></div>
                        <div class="arm"></div>
                        <div class="handL"></div>
                        <div class="handR"></div>
                        <div class="leg"></div>
                        <div class="footR"></div>
                        <div class="footL"></div>
                        <div class="eyeb"></div>
                        <div class="eyef"></div>
                        <div class="nose"></div>
                        <div class="mouth"></div>
                        <div class="hairf"></div>
                    </div>
                    <div class="info d-flex justify-content-center">
                        <div><i class="fa-solid fa-floppy-disk"></i> 儲存</div> <div><i class="fa-solid fa-dice"></i> 隨機</div>
                    </div>
                </div>
                <div class="body_part">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <h4>手<i class="fa-solid fa-dice"></i></h4>
                    <div class="controlarea" id="controlareaEyes">
                        <div class="styling">
                            <h5>款式</h5>
                            <div class="btns d-flex justify-content-center">
                                <div><i class="fa-solid fa-angle-left"></i></div>
                                <div class="circle"></div>
                                <div><i class="fa-solid fa-angle-right"></i></div>
                                
                            </div>
                            <div class="text-center">300</div>
                            <div class="hint_text text-center">陰德值超過3000才可選購</div>
                        </div>
                        <div class="color">
                            <h5>顏色</h5>
                            <div class="btns d-flex flex-wrap">
                                <div class="circle"></div>
                                <div class="circle"></div>
                                <div class="circle"></div>
                                <div class="circle"></div>
                                <div class="circle"></div>
                                <div class="circle"></div>
                                <div class="circle"></div>
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./js/jquery-3.6.0.js"></script>
        <script>
        </script>
    </body>
</html>
